# linkuity

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile.local  LICENSE  Linkuity.slnx  NOTICE  README.md  SECURITY.md  docker-compose.local.yml
src/Linkuity.Api/: Linkuity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Linkuity.Api.Tests/: Linkuity.Api.Tests.csproj  RuntimeModeStartupTests.cs
src/Linkuity.Api.Tests/Endpoints/: HealthEndpointTests.cs  JobEndpointsTests.cs  ProjectEndpointsTests.cs  RunEndpointLimitTests.cs  RunEndpointMalformedInputTests.cs  RunEndpointParityTests.cs  TestWebApplicationFactory.cs
src/Linkuity.Api.Tests/Infrastructure/: JobQueueSelectorTests.cs  MetadataStoreSelectionTests.cs
src/Linkuity.Api.Tests/Services/: CsvNormalizationServiceTests.cs  JobServiceTests.cs  Neo4jExportServiceTests.cs
src/Linkuity.Api.Tests/TestDoubles/: CapturingJobDispatcher.cs  InMemoryBlobStore.cs
src/Linkuity.Api/Endpoints/: JobEndpoints.cs  ProjectEndpoints.cs  RunEndpoints.cs
src/Linkuity.Api/Infrastructure/: NoOpJobDispatcher.cs  RuntimeInfrastructureRegistration.cs
src/Linkuity.Api/Properties/: launchSettings.json
src/Linkuity.Api/Services/: CsvNormalizationService.cs  JobService.cs  Neo4jExportService.cs
src/Linkuity.AppHost/: AppHost.cs  Linkuity.AppHost.csproj  aspire.config.json
src/Linkuity.AppHost/Properties/: launchSettings.json
src/Linkuity.Cli/: IMatchingProcess.cs  Linkuity.Cli.csproj  LocalBatchRunner.cs  LocalBlobStoreAdapter.cs  NativeMatchingProcess.cs  Program.cs
src/Linkuity.Core/: Linkuity.Core.csproj
src/Linkuity.Core/Interfaces/: IArtifactStore.cs  IBlobStore.cs  IJobDispatcher.cs  IMetadataStore.cs
src/Linkuity.Core/Models/: Cluster.cs  ClusterMergeEvent.cs  CompletedBatchMetadata.cs  CreateJobRequest.cs  EntityRecord.cs  Field.cs  GoldenRecord.cs  GoldenRecordVersion.cs  IncrementalIngestRequest.cs  IncrementalIngestResult.cs  IngestBatch.cs  Job.cs  JobState.cs  MatchConfiguration.cs  MatchEdge.cs  MatchScoreFactor.cs  MergeConfiguration.cs  MergeField.cs  Project.cs  ReviewTask.cs  SemanticFieldType.cs  Source.cs
src/Linkuity.Core/Normalization/: FieldNormalizer.cs  PhoneNormalizer.cs
src/Linkuity.Core/Runtime/: MetadataStoreKind.cs  RuntimeMode.cs
src/Linkuity.Core/Validation/: MatchConfigurationValidator.cs
src/Linkuity.Core/Vocabulary/: ContentTypeVocabulary.cs
src/Linkuity.Infrastructure.Azure/: AzureBlobArtifactStore.cs  AzureBlobStore.cs  AzureInfrastructureServiceCollectionExtensions.cs  AzurePostProcessingWorkerService.cs  AzureServiceBusJobDispatcher.cs  BlobStorageOptions.cs  JobQueueSelector.cs  Linkuity.Infrastructure.Azure.csproj  ServiceBusOptions.cs
src/Linkuity.Infrastructure.Local/: FileMetadataStore.cs  FileMetadataStoreOptions.cs  FileSystemArtifactStore.cs  FileSystemArtifactStoreOptions.cs  Linkuity.Infrastructure.Local.csproj
src/Linkuity.Infrastructure.Lucene/: CandidateQueryBuilder.cs  EntityRecordDocumentMapper.cs  Linkuity.Infrastructure.Lucene.csproj  LuceneCandidateRetrieval.cs  LuceneCandidateRetrievalOptions.cs  LuceneFields.cs
src/Linkuity.Infrastructure.Lucene/DependencyInjection/: LuceneServiceCollectionExtensions.cs
src/Linkuity.Infrastructure.Postgres/: DbUpMigrator.cs  Linkuity.Infrastructure.Postgres.csproj  PostgresInfrastructureServiceCollectionExtensions.cs  PostgresMetadataStore.cs  PostgresMetadataStoreOptions.cs  PostgresMutationApplier.cs  PostgresResolutionContext.cs
src/Linkuity.Infrastructure.Postgres/Migrations/: 0001_initial_schema.sql
src/Linkuity.Matching/: IMatchingEngine.cs  Linkuity.Matching.csproj  MatchDecision.cs  MatchResult.cs  MatchingDefaults.cs  MatchingEngine.cs
src/Linkuity.Matching/DependencyInjection/: LinkuityMatchingOptions.cs  MatchingServiceCollectionExtensions.cs
src/Linkuity.Matching/Phonetics/: DoubleMetaphone.cs
src/Linkuity.Matching/Profiles/: DefaultMatchingProfileProvider.cs  FieldRole.cs  IMatchingProfileProvider.cs  MatchConfigurationProfileFactory.cs  MatchingProfile.cs  ProfileField.cs  ProfileResolver.cs
src/Linkuity.Matching/Profiles/Configuration/: MatchingProfileConfigException.cs  MatchingProfileConfigLoader.cs  MatchingProfileDocument.cs
src/Linkuity.Matching/Strategies/: DefaultStrategyRegistry.cs  IBlockingStrategy.cs  ICandidateRetrievalStrategy.cs  IClusteringStrategy.cs  IDecisionStrategy.cs  IIndexedCandidateRetrievalStrategy.cs  INormalizationStrategy.cs  IScoringStrategy.cs  ISimilarityEvaluator.cs  ISimilarityStrategy.cs  IStrategyRegistry.cs  ScoreResult.cs  SimilaritySignal.cs
src/Linkuity.Matching/Strategies/Defaults/: BlockingAwareLinearRetrievalStrategy.cs  BlockingFields.cs  CompositeBlockingStrategy.cs  DateSimilarityEvaluator.cs  DefaultScoringStrategy.cs  DefaultSimilarityStrategy.cs  ExactSimilarityEvaluator.cs  ExactValueBlockingStrategy.cs  FuzzyTextSimilarityEvaluator.cs  IdentifierAwareWeightedScoringStrategy.cs  IdentityNormalizationStrategy.cs  JaccardSimilarityEvaluator.cs  LinearCandidateRetrievalStrategy.cs  MatchKey.cs  NGramBlockingStrategy.cs  NGramSimilarityEvaluator.cs  (+9 more)
src/Linkuity.Mdm/: Linkuity.Mdm.csproj
src/Linkuity.Mdm.Benchmarks/: IngestMeasurement.cs  Linkuity.Mdm.Benchmarks.csproj  MatchingThroughputMeasurement.cs  MeasurementReport.cs  Program.cs  SyntheticDatasetGenerator.cs
src/Linkuity.Mdm.ConformanceTests/: FileMetadataStoreConformanceTests.cs  Linkuity.Mdm.ConformanceTests.csproj  MetadataStoreConformanceTests.cs  PostgresBoundedIngestTests.cs  PostgresMetadataStoreConformanceTests.cs
src/Linkuity.Mdm/Resolution/: CompletedBatchResolver.cs  GoldenRecordMerge.cs  IResolutionContext.cs  IncrementalResolver.cs  MutationSet.cs  ResolutionWorkingSet.cs
src/Linkuity.Pipeline/: BatchMatchingService.cs  BatchRunService.cs  CsvNormalizationService.cs  GoldenRecord.cs  GoldenRecordService.cs  GraphService.cs  Linkuity.Pipeline.csproj  Neo4jExportService.cs  PostProcessingService.cs
src/Linkuity.Worker/: Linkuity.Worker.csproj  Program.cs
(+256 files in other folders)
