<Project>

  <!--
    Solution-wide MSBuild defaults. Applied to every project under the
    repository root unless a project overrides them.
  -->
  <PropertyGroup>
    <!-- Product version. Bump for each release; see CHANGELOG.md. -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <!-- Pre-release label while Linkuity is in beta. Clear for a stable release. -->
    <VersionSuffix>beta.1</VersionSuffix>

    <Product>Linkuity</Product>
    <Company>Linkuity</Company>
    <Copyright>Copyright 2026 Linkuity</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- NuGet audit advisories (NU1901-NU1904) surface as warnings but must not
         break the build under -warnaserror. The advisory database changes over
         time, so a deterministic build with no code change could otherwise start
         failing when a new advisory is published. Dependency vulnerabilities are
         tracked and remediated via Dependabot (.github/dependabot.yml). -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
