<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkuity.Core\Linkuity.Core.csproj" />
    <ProjectReference Include="..\Linkuity.Infrastructure.Local\Linkuity.Infrastructure.Local.csproj" />
    <ProjectReference Include="..\Linkuity.Infrastructure.Postgres\Linkuity.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\Linkuity.Matching\Linkuity.Matching.csproj" />
    <ProjectReference Include="..\Linkuity.Infrastructure.Lucene\Linkuity.Infrastructure.Lucene.csproj" />
  </ItemGroup>

</Project>
