<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkuity.Api\Linkuity.Api.csproj" />
    <ProjectReference Include="..\Linkuity.Core\Linkuity.Core.csproj" />
    <ProjectReference Include="..\Linkuity.Infrastructure.Local\Linkuity.Infrastructure.Local.csproj" />
    <ProjectReference Include="..\Linkuity.Infrastructure.Postgres\Linkuity.Infrastructure.Postgres.csproj" />
  </ItemGroup>

</Project>
